<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kahlkn</groupId>
    <artifactId>yui</artifactId>
	<version>0.1.1.alpha</version>
    <packaging>pom</packaging>
	<name>Yui</name>
    <url>https://github.com/kahlkn/yui</url>
    <description>Toolkit or function support project.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
		<velocity.version>1.7</velocity.version>
		<freemarker.version>2.3.20</freemarker.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
    </properties>

    <modules>
        <module>yui-core</module>
        <module>yui-email</module>
        <module>yui-generator</module>
        <module>yui-poi</module>
        <module>yui-redis</module>
        <module>yui-rss</module>
        <module>yui-selenium</module>
        <module>yui-spring</module>
        <module>yui-template</module>
        <module>yui-test</module>
        <module>yui-zookeeper</module>
    </modules>

	<dependencies>

        <dependency>
			<groupId>com.github.kahlkn</groupId>
			<artifactId>artoria</artifactId>
			<version>0.5.29.beta</version>
        </dependency>

        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


    <build>

        <plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>

    </build>

</project>
