mail.smtp.host = smtp.host.com
mail.smtp.port = 465
mail.imap.host = imap.host.com
mail.imap.port = 993
mail.pop3.host = smtp.host.com
mail.pop3.port = 0
mail.store.protocol = imap
mail.debug = false
mail.smtp.ssl.enable = true
mail.imap.ssl.enable = true

