<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.kahlkn</groupId>
		<artifactId>yui</artifactId>
		<version>0.1.1.alpha</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yui-generator</artifactId>
	<version>0.1.1.alpha</version>
    <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.github.kahlkn</groupId>
			<artifactId>yui-template</artifactId>
			<version>0.1.1.alpha</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.43</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

    <build>
    </build>

</project>
