<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.kahlkn</groupId>
		<artifactId>yui</artifactId>
		<version>0.1.1.alpha</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yui-zookeeper</artifactId>
	<version>0.1.1.alpha</version>
    <packaging>jar</packaging>

	<dependencies>

		<!-- //// zookeeper //// -->
		<!--<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>-->

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<!--<version>3.2.1</version>-->
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<!--<version>3.2.1</version>-->
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<!--<version>3.2.1</version>-->
			<version>2.11.1</version>
		</dependency>
		<!-- //////////////// -->

	</dependencies>

    <build>
    </build>

</project>
