<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.kahlkn</groupId>
		<artifactId>yui</artifactId>
		<version>0.1.1.alpha</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yui-template</artifactId>
	<version>0.1.1.alpha</version>
    <packaging>jar</packaging>

	<dependencies>

		<!-- //// template //// -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- //////////////// -->

	</dependencies>

    <build>
    </build>

</project>
